# BigStore

./: BigStore.sln
BigStore/: BigStore.csproj  Program.cs  Startup.cs  appsettings.json
BigStore/Areas/UserPanel/Controllers/: HomeController.cs
BigStore/Areas/UserPanel/Views/: _ViewImports.cshtml
BigStore/Areas/UserPanel/Views/Home/: EditUserPanel.cshtml  Index.cshtml
BigStore/Areas/UserPanel/Views/Shared/: _Layout.cshtml
BigStore/Components/: GroupViewComponent.cs
BigStore/Controllers/: AccountController.cs  HomeController.cs  WalletController.cs
BigStore/Pages/Admin/: Index.cshtml  Index.cshtml.cs
BigStore/Pages/Admin/Course/: AddCourse.cshtml  AddCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
BigStore/Pages/Admin/Group/: AddGroup.cshtml  AddGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
BigStore/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  InsertUser.cshtml  InsertUser.cshtml.cs
BigStore/Pages/Shared/: _AdminLayout.cshtml
BigStore/Pages/Users/: Index.cshtml  Index.cshtml.cs
BigStore/Properties/: launchSettings.json
BigStore/ViewComponents/: _groupsView.cshtml
BigStore/Views/Account/: Login.cshtml  Register.cshtml
BigStore/Views/Home/: Index.cshtml
BigStore/Views/Shared/: _ActiveAccountLink.cshtml  _Layout.cshtml
BigStore/Views/Wallet/: ChargeWallet.cshtml  Index.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Convertor/: MiladyToShamsi.cs  RenderViewToString.cs  Trim.cs
BusinessLayer/Dtos/Account/: AccountViewModel.cs
BusinessLayer/Dtos/Admin/: AdminUserViewModel.cs
BusinessLayer/Dtos/Course/: CourseViewModel.cs
BusinessLayer/Dtos/Group/: GroupViewModel.cs
BusinessLayer/Dtos/Wallet/: WalletViewModel.cs
BusinessLayer/Services/Account/: Account.cs
BusinessLayer/Services/AdminGroup/: Group.cs
BusinessLayer/Services/AdminUser/: AdminUser.cs
BusinessLayer/Services/Course/: CourseService.cs
BusinessLayer/Services/EmailSender/: SendEmail.cs
BusinessLayer/Services/InterFace/: IAccount.cs  IAdminCourse.cs  IAdminGroup.cs  IAdminUser.cs  Iwallet.cs
BusinessLayer/Services/Wallet/: Wallet.cs
BusinessLayer/Utility/: GenerateActiveCode.cs
DataLayer/Context/: Context.cs
DataLayer/Entities/: Role.cs  User.cs  UserRole.cs
DataLayer/Entities/Account/: Role.cs  User.cs
DataLayer/Entities/Course/: Course.cs  CourseLevel.cs  CourseStatus.cs  Episode.cs  Group.cs
DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
DataLayer/Enum/: WalletType.cs
DataLayer/Migrations/: 20230731150347_User-Role.Designer.cs  20230731150347_User-Role.cs  20230808101106_wallet.Designer.cs  20230808101106_wallet.cs  20230808104021_wallet-Table.Designer.cs  20230808104021_wallet-Table.cs  20230822091430_Course.Designer.cs  20230822091430_Course.cs  BigStoreContextModelSnapshot.cs
